# kalkulator-sederhana

./: .gitignore  README.md  pom.xml
docs/: index.html
docs/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
docs/data/test-cases/: 102b54ef87852c5d.json  13eddcf7ff2da656.json  14dfacd28a754a5a.json  16539b26274bd0d0.json  1e9a69b47e118cf1.json  1f331482c6e1384e.json  2040bcb7cfd7ad05.json  22e6fc88db2d3c65.json  245827295fea3836.json  268b299e6f56658e.json  2786f439a5c99647.json  2f8c4cccded7b92b.json  30911ac7e3a63f19.json  318d20c9f611a52b.json  3790803deab29b2e.json  3a2e997cb1346647.json  3d56a72cc2fe58c7.json  418b57a0c9078203.json  42ab3d6b9ac720dd.json  4413bf723e3c01a8.json  49105779b6d0d1ce.json  4970895ed7e47617.json  4a97a5fb5b9e2b04.json  4a9d7610fe0e5688.json  4befb27113f50cf2.json  4efead6515b23245.json  4f22e6b14254115a.json  4fd60cebdf9eb572.json  507a6c14b248d93a.json  51642db3fc7e010.json  5a510c6a56eecc4.json  5c20fc3c7e89d70a.json  5e82063e967c955b.json  628e5c3107888016.json  65da41d083755a48.json  67016b760c96480d.json  6eb3eb05979f42b0.json  700fe38e065660bd.json  713260122ca8731f.json  7b274772fb8492b7.json  (+46 more)
docs/export/: influxDbData.txt  prometheusData.txt
docs/history/: duration-trend.json  history.json
docs/widgets/: severity.json  status-chart.json  suites.json  summary.json
src/main/java/com/najib/: Main.java
src/main/java/com/najib/modules/: Bagi.java  Controller.java  IOHandler.java  Kali.java  Kurang.java  Operation.java  Operator.java  Tambah.java  Validator.java
src/test/java/: CetakErrorOperatorTest.java  CetakErrorPembagNolTest.java  CetakErrorRentangTest.java  CetakErrorTipeDataTest.java  CetakHasilTest.java  CetakPesanInputNomorTest.java  CetakPesanInputOperatorTest.java  RunKalkulatorTest.java  ValidasiOperatorTest.java  ValidasiPembagiBukanNolTest.java  ValidasiRentangTest.java  ValidasiTest.java  ValidasiTipeDataTest.java  bagiTest.java  hitungTest.java  inputNomorTest.java  inputOperatorTest.java  kaliTest.java  kurangTest.java  tambahTest.java
